# AkaashVani

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/locastio/akaashvani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locastio/akaashvani/: AkaashvaniApplication.java  BaseActivity.java  Information.java  MainActivity.java  MapActivity.java  Markers.java  NavigationDrawerFragment.java  RecycleViewAdapter.java
app/src/main/java/com/locastio/akaashvani/adapter/: ContactsRecycleViewAdapter.java  GroupRecycleViewAdapter.java  (+1 more)
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: akash_vani_theme_activated_background_holo_light.xml  akash_vani_theme_btn_check_holo_light.xml  akash_vani_theme_btn_default_holo_light.xml  akash_vani_theme_btn_radio_holo_light.xml  akash_vani_theme_btn_toggle_holo_light.xml  akash_vani_theme_edit_text_holo_light.xml  akash_vani_theme_fastscroll_thumb_holo.xml  akash_vani_theme_item_background_holo_light.xml  akash_vani_theme_list_selector_background_transition_holo_light.xml  akash_vani_theme_list_selector_holo_light.xml  akash_vani_theme_progress_horizontal_holo_light.xml  akash_vani_theme_progress_indeterminate_horizontal_holo_light.xml  akash_vani_theme_ratingbar_full_empty_holo_light.xml  akash_vani_theme_ratingbar_full_filled_holo_light.xml  akash_vani_theme_ratingbar_full_holo_light.xml  akash_vani_theme_ratingbar_holo_light.xml  akash_vani_theme_ratingbar_small_holo_light.xml  akash_vani_theme_scrubber_control_selector_holo_light.xml  akash_vani_theme_scrubber_progress_horizontal_holo_light.xml  akash_vani_theme_spinner_background_holo_light.xml  akash_vani_theme_switch_inner_holo_light.xml  akash_vani_theme_switch_track_holo_light.xml  akash_vani_theme_tab_indicator_holo.xml  custom_bg.xml  new_group.xml  splash_gradient.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_registration.xml  activity_smslogin.xml  activity_splashactivity.xml  activity_tab_location_chat.xml  app_bar.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_message.xml  custom_row.xml  fragment_chat.xml  fragment_locationfragment.xml  fragment_navigation_drawer.xml  fragment_tabs.xml  row_conatcts_layout.xml  row_grp_layout.xml
app/src/main/res/menu/: menu_create_group.xml  menu_dashboard.xml  menu_login.xml  menu_main.xml  menu_registration.xml  menu_smslogin.xml  menu_tab_location_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
